AWS_REGION=us-east-1
AWS_SG=aws-script-sg-test01
RAW_DATA_BUCKET_NAME=script.test.lambda.raw.test01
CLEANED_DATA_BUCKET_NAME=script.test.lambda.clean.test01
CLEAN_INTERVAL_LAMBDA_NAME=script_func_clean_interval_test01
CLEAN_SESSION_LAMBDA_NAME=script_func_clean_session_test01
IAM_ROLE_NAME=script_iam_role_for_lambdas_test01
POSTGRES_USER=script_admin
POSTGRES_PASSWORD=script_passwd
POSTGRES_DB=scriptdb
DB_PORT=5432
DB_INSTANCE=db.t2.micro
DB_IDENTIFIER=script-db-test01
DB_STORAGE=20
